y_1_1=tanh(-0.4677475571
+0.3523243204*Başörtü_takar_mı?
+2.526740598*Etek_giyer_mi?
-0.26403725*Sakalı_var_mı,_yok_mu?
+0.03231490053*Saçı_kısa_mı,_uzun_mu?
+0.1041756697*Sesi_pes_mi,_tiz_mi?
-0.007758693399*Kıl_oranı_fazla_mı,_az_mı?
+0.1592142724*Kas_kütlesi_fazla_mı,_az_mı?
+0.006900725462*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_2=tanh(1.27638622
-1.575261571*Başörtü_takar_mı?
-0.2816020144*Etek_giyer_mi?
+1.198570744*Sakalı_var_mı,_yok_mu?
+0.03623215439*Saçı_kısa_mı,_uzun_mu?
+0.181213839*Sesi_pes_mi,_tiz_mi?
+0.1270478161*Kıl_oranı_fazla_mı,_az_mı?
+0.2113794983*Kas_kütlesi_fazla_mı,_az_mı?
+0.0556386189*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_3=tanh(-0.402846264
+0.5479938205*Başörtü_takar_mı?
-2.755985774*Etek_giyer_mi?
-2.540158687*Sakalı_var_mı,_yok_mu?
-0.2855527689*Saçı_kısa_mı,_uzun_mu?
+0.7888287287*Sesi_pes_mi,_tiz_mi?
-0.6453801127*Kıl_oranı_fazla_mı,_az_mı?
+1.722890909*Kas_kütlesi_fazla_mı,_az_mı?
+0.08995133*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_4=tanh(-0.1416266342
+2.339824648*Başörtü_takar_mı?
+0.0466990369*Etek_giyer_mi?
+0.8145528571*Sakalı_var_mı,_yok_mu?
-1.483779849*Saçı_kısa_mı,_uzun_mu?
-0.0540690213*Sesi_pes_mi,_tiz_mi?
+0.6692633616*Kıl_oranı_fazla_mı,_az_mı?
+1.511521321*Kas_kütlesi_fazla_mı,_az_mı?
+1.407653043*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_5=tanh(-0.9860636431
+0.09323828914*Başörtü_takar_mı?
-0.1686998969*Etek_giyer_mi?
-1.076729258*Sakalı_var_mı,_yok_mu?
-0.7648286217*Saçı_kısa_mı,_uzun_mu?
-0.2694846804*Sesi_pes_mi,_tiz_mi?
+0.3008717722*Kıl_oranı_fazla_mı,_az_mı?
-0.9195024225*Kas_kütlesi_fazla_mı,_az_mı?
+1.886247532*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_6=tanh(-1.216149226
-0.6470106832*Başörtü_takar_mı?
+0.9986894444*Etek_giyer_mi?
-1.597865799*Sakalı_var_mı,_yok_mu?
+0.3378923023*Saçı_kısa_mı,_uzun_mu?
+0.6996580255*Sesi_pes_mi,_tiz_mi?
+2.305721322*Kıl_oranı_fazla_mı,_az_mı?
+1.04010125*Kas_kütlesi_fazla_mı,_az_mı?
-0.5765481039*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_7=tanh(1.322783838
+0.6160544122*Başörtü_takar_mı?
+0.5702541275*Etek_giyer_mi?
-1.056442544*Sakalı_var_mı,_yok_mu?
-1.81276668*Saçı_kısa_mı,_uzun_mu?
+0.937557396*Sesi_pes_mi,_tiz_mi?
-0.005004635839*Kıl_oranı_fazla_mı,_az_mı?
+0.9084313846*Kas_kütlesi_fazla_mı,_az_mı?
+0.3895707088*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_8=tanh(-1.182886366
-0.9202787853*Başörtü_takar_mı?
+0.6034939453*Etek_giyer_mi?
-0.5611340724*Sakalı_var_mı,_yok_mu?
-0.7925403643*Saçı_kısa_mı,_uzun_mu?
-0.4157033392*Sesi_pes_mi,_tiz_mi?
+0.983024779*Kıl_oranı_fazla_mı,_az_mı?
+1.01952699*Kas_kütlesi_fazla_mı,_az_mı?
-0.1314781331*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_9=tanh(1.292746561
+1.939530105*Başörtü_takar_mı?
+2.146963463*Etek_giyer_mi?
-0.8012358749*Sakalı_var_mı,_yok_mu?
+0.01865261141*Saçı_kısa_mı,_uzun_mu?
+0.07026672763*Sesi_pes_mi,_tiz_mi?
+0.0790052871*Kıl_oranı_fazla_mı,_az_mı?
+0.1798556718*Kas_kütlesi_fazla_mı,_az_mı?
+0.0198648473*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_10=tanh(0.2518062974
-0.07682869168*Başörtü_takar_mı?
+0.08418270039*Etek_giyer_mi?
+3.253364444*Sakalı_var_mı,_yok_mu?
-0.2297419845*Saçı_kısa_mı,_uzun_mu?
-0.6254513276*Sesi_pes_mi,_tiz_mi?
+0.08998386202*Kıl_oranı_fazla_mı,_az_mı?
+0.03499190947*Kas_kütlesi_fazla_mı,_az_mı?
-1.049573579*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_11=tanh(-0.7287395171
+1.01830301*Başörtü_takar_mı?
-0.9996544065*Etek_giyer_mi?
+0.3834673335*Sakalı_var_mı,_yok_mu?
-0.01276460682*Saçı_kısa_mı,_uzun_mu?
-0.06477505557*Sesi_pes_mi,_tiz_mi?
-0.03663222013*Kıl_oranı_fazla_mı,_az_mı?
-0.1023940659*Kas_kütlesi_fazla_mı,_az_mı?
-0.02121826755*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_12=tanh(1.196843638
-0.1495679152*Başörtü_takar_mı?
+0.1238323899*Etek_giyer_mi?
+0.9169170592*Sakalı_var_mı,_yok_mu?
-1.716108363*Saçı_kısa_mı,_uzun_mu?
-0.5709296841*Sesi_pes_mi,_tiz_mi?
+1.620623154*Kıl_oranı_fazla_mı,_az_mı?
-1.06304401*Kas_kütlesi_fazla_mı,_az_mı?
+0.6224566394*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_13=tanh(-1.094694777
+1.334146065*Başörtü_takar_mı?
-0.2185175399*Etek_giyer_mi?
-0.5921843741*Sakalı_var_mı,_yok_mu?
-1.636224248*Saçı_kısa_mı,_uzun_mu?
-2.110257128*Sesi_pes_mi,_tiz_mi?
-0.9388241392*Kıl_oranı_fazla_mı,_az_mı?
-2.258939009*Kas_kütlesi_fazla_mı,_az_mı?
-1.285888017*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_14=tanh(1.094786864
+0.9224373471*Başörtü_takar_mı?
-0.03171964025*Etek_giyer_mi?
-0.8054759978*Sakalı_var_mı,_yok_mu?
+1.787187053*Saçı_kısa_mı,_uzun_mu?
-1.057580488*Sesi_pes_mi,_tiz_mi?
+0.3332122108*Kıl_oranı_fazla_mı,_az_mı?
-0.2286679868*Kas_kütlesi_fazla_mı,_az_mı?
-0.3706002578*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
y_1_15=tanh(-1.112432418
-0.1772501268*Başörtü_takar_mı?
+2.188910143*Etek_giyer_mi?
-2.160216381*Sakalı_var_mı,_yok_mu?
+0.0605589596*Saçı_kısa_mı,_uzun_mu?
+0.02272724616*Sesi_pes_mi,_tiz_mi?
-0.1183734885*Kıl_oranı_fazla_mı,_az_mı?
+0.2083876765*Kas_kütlesi_fazla_mı,_az_mı?
-0.1082356499*Ayak_ve_elleri_büyük_mü,_küçük_mü?);
erkek veya kadın=(0.5321161803
+0.4528250018*y_1_1
+0.285673145*y_1_2
-0.0188922978*y_1_3
-0.007504138444*y_1_4
+0.02713112622*y_1_5
+0.004595425252*y_1_6
+0.007097109242*y_1_7
-0.01692471539*y_1_8
+0.5964414195*y_1_9
+0.01382269463*y_1_10
+1.254555543*y_1_11
+0.01693961081*y_1_12
-0.01878565964*y_1_13
+0.004505088638*y_1_14
+0.4338314601*y_1_15);
